# PayloadAIO

./: .gitignore  PayloadAIO.sln  README.md
Payload AIO/: PayloadAIO.csproj  Program.cs  Tool.Designer.cs  Tool.cs  Tool.resx  app.config
Payload AIO/PayloadAIO/: Calling.cs  Program.cs  Tool.Designer.cs  Tool.cs  Tool.resources  Tool.resx
Payload AIO/PayloadAIO/Properties/: Resources.cs  Settings.Designer.cs  Settings.settings
Payload AIO/Properties/: AssemblyInfo.cs  Settings.settings
Payload AIO/Updates/: GHWebClient.cs  UpdateChecker.cs  UpdateInfo.cs
Payload AIO/librpc/: PS4RPC.cs  Process.cs
